COMPOSE_PROJECT_NAME=open-dpp-api-tests

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
KEYCLOAK_PUBLIC_URL=
KEYCLOAK_NETWORK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=
KEYCLOAK_ADMIN_REALM=
KEYCLOAK_ADMIN_CLIENT=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_JWT_PUBLIC_KEY=
MONGO_DB_HOST=
MONGO_DB_PORT=
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_SERVER_URL=
API_TOKEN=
BUILD_OPEN_API_DOCUMENTATION=
MARKETPLACE_URL=
MEDIA_SERVICE_URL=