COMPOSE_PROJECT_NAME=open-dpp-api-tests

AGENT_SERVER_MSG_PORT=5002

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
KEYCLOAK_PUBLIC_URL=
KEYCLOAK_NETWORK_URL=
KEYCLOAK_REALM=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_JWT_AUDIENCE=
MONGO_DB_HOST=
MONGO_DB_PORT=
API_TOKEN=
BUILD_OPEN_API_DOCUMENTATION=
MARKETPLACE_URL=
MEDIA_SERVICE_URL=