COMPOSE_PROJECT_NAME=open-dpp-api-tests

DB_HOST=localhost
DB_PORT=20003
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=management
KEYCLOAK_PUBLIC_URL=https://auth.open-dpp.localhost:20080
KEYCLOAK_NETWORK_URL=http://localhost:20001
KEYCLOAK_REALM=open-dpp
KEYCLOAK_CLIENT=backend
KEYCLOAK_ADMIN_REALM=master
KEYCLOAK_ADMIN_CLIENT=admin-cli
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
MONGO_DB_HOST=localhost
MONGO_DB_PORT=20005
ELASTIC_APM_SERVICE_NAME=api
ELASTIC_APM_SERVER_URL=http://localhost:8200
API_TOKEN=abc
BUILD_OPEN_API_DOCUMENTATION=true
MARKETPLACE_URL=http://localhost:20007
MEDIA_SERVICE_URL=http://localhost:20008